@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;700&display=swap');

body {
    font-family: 'Cormorant Garamond', serif;
}

/*------------------------------------------------NavBar--------------------*/
nav {
    background-color: #889b58;
}

nav img {
    display: inline;
}

nav h1 {
    display: inline;
    color: #f5f7e1;
    font-weight: 400;
    font-size: 25px;
    /*----Only for < 700 px screens, see media query below*/
    text-transform: uppercase;
    vertical-align: middle;
}

nav li {
    font-size: 25px;
    margin-right: 10px;
    color: #f5f7e1;
}


@media (min-width: 700px) {
    nav img {
        display: inline;
        width: 60px;
        height: 50px;
    }

    nav h1 {
        display: inline;
        color: #f5f7e1;
        font-weight: 400;
        font-size: 50px;
        margin-top: 50px;
        text-transform: uppercase;
    }
}

@media (max-width: 340px) {
    nav h1 {
        font-size: 20px;
    }
}


/*----------------------------------------------------Hero Image Home page---------------*/

#hero-image-home {
    background-image: url("../images/hero-image-home.jpg");
    /*photo credit: https://www.pexels.com/photo/baked-cake-with-candies-on-top-709841/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels*/
    background-size: cover;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

}

#hero-image-text {
    color: #f5f7e1;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 60%;
    padding: 0 17px;
    font-size: 75px;
    border-radius: 20px;
    position: absolute;
    left: 22%;
    right: 22%;
    top: 35%;
}

/*----------------------------------------------------Section Headings---------------*/

.section-heading {
    margin: 0 30px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 5px;
    font-weight: 700;
    letter-spacing: 2px;
}

.section-heading h1 {
    font-weight: 700;
    font-size: 40px;
}

#about-us .section-heading h1 {
    color: #f5f7e1;
}

#cakes .section-heading h1 {
    color: #889b58;
}

#order .section-heading h1 {
    color: #e7b734;
}

#markets .section-heading h1 {
    color: #889b58;
}

/*-----------------Tablets----------------*/
@media screen and (min-width: 450px) {
    .section-heading h1 {
        font-size: 50px;
    }
}

/*-------------Large Screens--------------*/
@media screen and (min-width: 770px) {

    .section-heading {
        margin: 0 150px;
        padding-top: 20px;
        padding-bottom: 20px;
        letter-spacing: 3px;
    }

    .section-heading h1 {
        font-size: 70px;
    }

}


/*-----------------------------------------------------------------------About Us---------------*/

#about-us {
    background-color: #e7b734;
    padding-bottom: 35px;
}

/*--------Small screens--------*/
.about-us-text {
    color: #f5f7e1;
    padding: 5px;
    border-radius: 2px;
    margin: 15px;
    margin-bottom: 5px;
    font-size: 25px;
}

.about-us-pic img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    display: block;
    margin: auto;
    text-align: center;
}

.about-us-col {
    padding-left: 2%;
    padding-right: 2%;
}

/*--------Tablets--------*/
@media screen and (min-width:450px) {

    .about-us-text {
        padding: 15px;
        margin: 10px 20px;
        font-size: 30px;
    }

    .about-us-pic img {
        width: 350px;
        height: 350px;
    }
}

/*-------Large Screens--------*/
@media screen and (min-width:770px) {

    .about-us-text {
        padding: 15px;
        margin: 30px;
        margin-bottom: 8px;
    }

    .about-us-pic img {
        width: 350px;
        height: 350px;
        vertical-align: middle;
    }

}


/*---------------------------------------------------------------------Cakes---------------*/

/*-------Small Screens--------*/
#cakes {
    background-color: #f5f7e1;
}

.card-deck {
    margin-left: 10px;
    margin-right: 10px;
}

#cakes-menu .card-deck .card {
    background-color: #889b58;
    color: #f5f7e1;
    font-size: x-large;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px 15px;
}

#cakes-menu .card-deck .card-body {
    padding: 10px 15px;
    line-height: 1.25;
}

.cakes-menu-img {
    height: 200px;
    width: 275px;
    margin: 0 auto;
    margin-top: 10px;
}

.card-text {
    text-align: center;
}

/*-----------Tablets-------*/
@media screen and (min-width:450px) {
    #cakes-menu .card-deck .card-body {
        padding: 10px 8px;
        line-height: 1;
    }
}

/*-------Large Screens--------*/
@media screen and (min-width: 770px) {
    .cakes-menu-img {
        height: 350px;
        width: 375px;
    }

    #cakes-menu .card-deck .card-body {
        line-height: 1.5;
    }
}

/*---------------------------------------------------------------------------Order---------------*/

#order {
    background-color: #f5f7e1;
}

.order-intro {
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.order-pic img {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    display: block;
    margin: auto;
    margin-left: 35px;
}

.order-text {
    padding: 8px;
    margin: 20px;
    margin-bottom: 8px;
    color: #e7b734;
    font-weight: 500;
    vertical-align: middle;
}

.order-text h2 {
    margin: 0 auto;
    text-align: center;
    font-size: 35px;
    background-color: #e7b734;
    color: #f5f7e1;
    border-radius: 5px;
}

.order-text p {
    margin-top: 5px;
    font-size: 30px;
    text-align: center;
}

#order-form {
    padding-bottom: 20px;
}

.form-textbox {
    margin-top: 5px;
    margin-bottom: 10px;
}

@media screen and (max-width:425px) {
    textarea {
        width: 90%;
    }
}

/*-------------------------------------------------------------------Markets --------------*/

#markets {
    background-color: #e7b734;
}

.market-col {
    padding: 0;
}

#markets .card {
    background-color: #f5f7e1;
    margin-left: 15px;
    margin-right: 15px;
    padding: 0;
}

#markets .card-body h2 {
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#markets .card-body p {
    margin-bottom: 8px;
    font-weight: 500;
}

#markets .card-body {
    color: #889b58;
    font-size: x-large;
    line-height: 1;
}

#markets .card-text {
    padding: 10px;
}

#markets a {
    color: #889b58;
    text-decoration: none;
}

#markets a:hover {
    color: #e7b734;

}

/*--------Tablets--------*/

@media screen and (min-width:450px) {
    #markets {
        padding-bottom: 10px;
    }

    .market-col {
        margin-bottom: 15px;
    }

}

/*--------large Screens--------*/

@media screen and (min-width:770px) {



    #markets .card-body p {
        font-size: 22px;
    }

}

@media screen and (min-width:1160px) {

    #markets .card-body h2 {
        font-size: 40px;
    }

    #markets .card-body p {
        font-size: 35px;
    }

}



/*--------------------------------------------------------------------Footer---------------*/

footer {
    background-color: #889b58;
    padding-top: 10px;
    bottom: 0;
}

footer img {
    display: inline;
}

footer h4 {
    display: inline;
    color: #f5f7e1;
}

.social-links li a i {
    color: #f5f7e1;
    height: 35px;
    width: 35px;
    text-align: center;
    font-size: 25px;
}

.social-links li a i:hover {
    color: #e7b734
}

@media screen and (max-width: 700px) {
    footer img {
        height: 25px;
        width: 25px;
    }

    footer h4 {
        font-size: 17px;
    }

    .social-links li a i {
        height: 28px;
        width: 28px;
        text-align: center;
        font-size: 18px;
    }
}